POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_DB=appdb
POSTGRES_PORT=5433	

SQLSERVER_SA_PASSWORD=StrongPassw0rd!
SQLSERVER_PORT=1434

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=carritodb
MYSQL_USER=appuser
MYSQL_PASSWORD=apppassword
MYSQL_PORT=3305
